
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/xoyocarry-mt15-2021-tp5-xutq9ss4/tree?token=Zn9nKoQuQSGj25p0Xm7aGA" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/xoyocarry-mt15-2021-tp5-xutq9ss4/tree?token=Zn9nKoQuQSGj25p0Xm7aGA";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/xoyocarry-mt15-2021-tp5-xutq9ss4/tree?token=Zn9nKoQuQSGj25p0Xm7aGA">click here to go to Jupyter</a>.
</p>

</body>
</html>